input {
  file {
    path => ["/var/log/logstash/logstash-deprecation.log"]
    start_position => "beginning"
  }
}
filter {
  grok {
    match => { "message" => "\[%{TIMESTAMP_ISO8601:timestamp}\]\[%{DATA:severity}%{SPACE}\]\[%{DATA:source}%{SPACE}\]%{SPACE}%{GREEDYDATA:message}" }
    overwrite => [ "message" ]
  }
}
output {
  elasticsearch {
    hosts => "localhost:9200"
    data_stream => "true"
    index => "logstash-logs-%{+YYYY.MM}"
  }
}
